# Odata_Server_Cloud

Odata_Server_HR/: .classpath  .project  pom.xml
Odata_Server_HR/src/main/java/myservice/odata/connection/: CusServiceFactory.java  CustomProcessor.java  ResponseFilter.java  ServerLogin.java  ServerRefresh.java  ServiceFactory.java
Odata_Server_HR/src/main/java/myservice/odata/util/: JWTFactory.java
Odata_Server_HR/src/main/java/myservice/table/entity/: test.java
Odata_Server_HR/src/main/webapp/WEB-INF/: web.xml
Odata_Server_HR/src/test/java/myservice/test/tool/: JPA_TEST.java
