<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tl.cloud_hr_all</groupId>
  <artifactId>Odata_Server_HR</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Odata_Server_HR Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
        <groupId>commons-lang</groupId>  
        <artifactId>commons-lang</artifactId>  
        <version>2.4</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.eclipse.persistence</groupId>  
        <artifactId>javax.persistence</artifactId>  
        <version>2.0.0</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.eclipse.persistence</groupId>  
        <artifactId>eclipselink</artifactId>  
        <version>2.6.2</version>  
    </dependency>  

    <dependency>  
        <groupId>org.eclipse.persistence</groupId>  
        <artifactId>org.eclipse.persistence.jpa</artifactId>  
        <version>2.6.2</version>  
    </dependency> 
      
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency> 
	
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-core</artifactId>
		<version>2.0.6</version>
	</dependency> 	
	
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-jpa-processor-api</artifactId>
		<version>2.0.6</version>
	</dependency>	
	
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-jpa-processor-core</artifactId>
		<version>2.0.6</version>
	</dependency>	

	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.6.0</version>
	</dependency>	
	
 	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>3.1.2</version>
	</dependency> 	
	
 	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-bundle-jaxrs</artifactId>
	    <version>2.7.18</version>
	</dependency> 	
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>	
	
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-core</artifactId>
	    <version>2.7.18</version>
	</dependency>			
	
  </dependencies>
  <build>
    <finalName>Odata_Server_HR</finalName>
  </build>
</project>
